API_PORT=8080
API_HOST=0.0.0.0
API_DB_HOST=pg_db

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=test

DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${API_DB_HOST}:${DB_PORT}/${DB_NAME}
CLIENT_URL=http://localhost:3070

API_URL=http://0.0.0.0:8080/api
APP_URL=http://localhost:3070
