API_PORT=8080

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=test

DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
CLIENT_URL=$CLIENT_URL
